<!DOCTYPE html>
<html >
  <head>
      <meta charset="utf-8">
      <meta name='viewport' content='width=device-width initial-scale=1'>
      <meta name='mobile-web-app-capable' content='yes'>
      <link rel="stylesheet" href='css/bootstrap.min.css'>
      <link rel="stylesheet" href='css/estiloa.css'>
      <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src='js/bootstrap.min.js'></script>
      <title>Blog Evaluacion final</title>
  </head>
<body>
      <header >
              <div class="row" >
                    <div id="logo"class="col-lg-2" >
                        <img class="logo" src="imagenes/logo.svg" alt="Logo">
                    </div>
                    <div id="redes"class="col-md-4 col-md-offset-9" >
                        <a href="#"><img class='img-rounded img-social img-circle' src='imagenes/images.jpg'/></a>
                        <a href="#"><img class='img-rounded img-social img-circle' src='imagenes/descarga.jpg'/></a>
                        <a href="#"><img class='img-rounded img-social img-circle' src='imagenes/descarga1.jpg'/></a>
                        <a href="#"><img class='img-rounded img-social img-circle' src='imagenes/youtube.jpg'/></a>
                        <a href="#"><img class='img-rounded img-social img-circle' src='imagenes/images1.jpg'/></a>
                    </div>
                    <div class="col-lg-12">
                      <p> </p>
                    </div>
              </div>
              <nav class="navbar">
                <div class="container">
                  <ul class="nav navbar-nav col-lg-12 col-xs-12 text-center">
                      <li class="tab active"><a href="#">Inicio</a></li>
                      <li class="tab active"><a href="#">Grupos</a></li>
                      <li class="tab"><a href="#">Artistas</a></li>
                      <li class="tab"><a href="#">Top 10</a></li>
                      <li class="tab"><a href="#">Letras</a></li>
                      <li class="tab"><a href="#">Acordes</a></li>
                  </ul>
                </div>
             </nav>
      </header>

<div class="container-fluid ">
   <div class="col-lg-9">
      <div class="row">
            <div class="col-xs-12 col-lg-8 " >
              <h2>Tributo a Toto La Momposina</h2>
              <p class="text-justify">
                Toda la vida de Totó La Momposina se ha dedicado a la representación de la música de la costa caribeña de Colombia. Como cantante, bailarina y maestra que encarna ese lugar fértil donde las culturas africana de Colombia, las culturas indígenas indias y españolas se mezclan para crear una tradición musical única. Totó no sólo es su mayor intérprete, sino también una innovadora inquieta. </br>
                Cuando era niña, el conflicto de la Violencia obligó a su familia a huir de su casa y trasladarse a la capital, Bogotá. Allí, su madre comenzó un grupo de baile del que Totó surgió como una cantante prometedora en la década de 1950, formando su propia agrupación en la década de 1960. Ella comenzó a viajar internacionalmente una década más tarde, pero no fue hasta la década de 1990 que su fama mundial se cemento por una gira WOMAD en tres continentes, el lanzamiento de La Candela Viva con Real World Records y los muchos espectáculos internacionales y grabaciones que siguieron, en particular los álbumes: Carmelina en 1996 y Pacantó en 1999 con MTM Colombia.
              </p>
          </div>
          <div class="col-xs-12 col-lg-4 img-foto">
            <h2></h2>
            <img class="col-xs-12 text-center" src='imagenes/foto.jpg'></img>
          </div>
            <div align="right" class="col-lg-5 col-xs-5 img-busto" id="cont">
                <img class="text-center" src='imagenes/perfil.png'></img>
            </div>
            <div class="col-lg-7 col-xs-7" id="cont">
            <textarea class="form-control area" rows="3"  id="comment1"  placeholder="primer Comentario"></textarea>
          </div>
    </div><!--row-->
      <div class="row">
        <div class="col-lg-5">
            <h2></h2>
            <img class="col-xs-12 text-center" src='imagenes/foto2.jpg'></img>
          </div>

          <div class="col-lg-7">
            <h2>Carrera musical</h2>
            <p class="text-justify">
              Los antepasados ​​de Totó provienen de la aldea de Talaigua, en el corazón de una isla en el gran río Magdalena, llamada Mompox (de ahí ‘la Momposina’). El río, que nace en los Andes, se extiende a más de mil millas hacia el Caribe. En el siglo XVI, las invasiones españolas obligaron a los indios aborigenes – los habitantes originales de Mompox – a huir a los bosques más densos de la isla. En años posteriores, los esclavos fugitivos se casaron con los habitantes nativos. "La música que yo hago, explica Totó”, tiene sus raíces en una raza mixta; siendo africana e india, el corazón de la música es completamente percutiva.
              La cumbia es uno de los ritmos y danzas de Colombia más conocidos. Este ritmo es poderosamente hipnótico y junto con la danza y su traje, son un buen ejemplo de la mezcla de influencias indias, españolas y africanas. La danza se originó como una danza de cortejo entre hombres africanos y mujeres indígenas en el momento cuando las dos comunidades comenzaron a  crear una nueva cultura. En este suave, baile sensual las mujeres sostienen velas encendidas mientras las parejas forman parte de una gran rueda.
          </p>
          </div>
          <div align="right" class="col-lg-5 col-xs-5 img-busto" id="cont">
              <img class="text-center" src='imagenes/perfil.png'></img>
          </div>
          <div class="col-lg-7 col-xs-7" id="cont">
            <textarea class="form-control area" rows="3" id="comment1" placeholder="Segundo Comentario"></textarea>
          </div>

      </div>
  </div><!--col-9-->

  <div id="side-content" class="col-lg-3" >
      <div class="row no-gutters" id="buscador">
            <div class="col-lg-8">
                <input class="form-control border-secondary border-right-0 rounded-0 rounded-left" type="search" value="" placeholder="Buscar artistas">
            </div>

            <div align="right" class="col-lg-4">
                <button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right" type="button"><i class="fa fa-search"></i></button>
           </div>
      </div>
      <div id="listado">
          <ul class="list-group">
            <li class="list-group-item">Toto La Momposina</li>
            <li class="list-group-item">Ataque en contra</li>
            <li class="list-group-item">Suffocation</li>
            <li class="list-group-item">Deeds of Flesh</li>
            <li class="list-group-item">Enrique Bunbury</li>
            <li class="list-group-item">Metallica</li>
            <li class="list-group-item">Soulfly</li>
            <li class="list-group-item">Sepultura </li>
            <li class="list-group-item">Pantera </li>
            <li class="list-group-item">Slayer</li>
            <li class="list-group-item">Victor Manuel</li>
            <li class="list-group-item">Hector Lavoe</li>
            <li class="list-group-item">Gilberto Santa Rosa</li>
            <li class="list-group-item">Caifanes</li>
            <li class="list-group-item">Rihana</li>
            <li class="list-group-item">Madona</li>
            <li class="list-group-item">Don Teto</li>
        </ul>
      </div>
</div>
</div>

<footer><p>Derechos reservados - 2019</p></footer>
</body>
</html>