<!DOCTYPE html>
<html>
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
          <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
          <title>Blog de Turismo Olman Escalante</title>
      </head>
        <body>
             <header>
                  <div class=" navegacion row">
                     <div class="col l12 s12" >
                       <div class="col l2 offset-l1">
                         <img class='logo' src='img/logo.svg'/>
                       </div>
                       <div id="boton_nav"class="col l9">
                           <ul class="right">
                           <a class="btn-large waves-effect waves-light"><i class="material-icons left">dashboard</i>Inicio</a>
                           <a class="btn-large waves-effect waves-light"><i class="material-icons left">location_on</i>Estuve en</a>
                           <a class="btn-large waves-effect waves-light"><i class="material-icons left">star</i>Mejores viajes</a>
                           <a class="btn-large waves-effect waves-light"><i class="material-icons left">person_pin</i>Recomendamos</a>
                         </ul>
                       </div>
                       <div class="col l6 s12 Slogan">
                         <h4>Creando mis propios caminos y viajes en familia</h4>
                       </div>
                     </div>
                  </div>
          </header>
            <section>
            <div class="row">
                    <div id="social" class="col s3 m3 l1 center hide-on-small-only">
                          <div><h1></h1></div>
                          <div>
                            <a href="#"><img class="circle img-social "src="img/descarga.jpg" alt="facebook" >
                            </a>
                          </div>
                          <div><h1></h1></div>
                          <div>
                            <a href="#"><img class='circle img-social' src='img/images1.jpg'/></a>
                          </div>
                            <div><h1></h1></div>
                            <div>
                              <a href="#"><img class='circle img-social' src='img/images.jpg'/></a>
                            </div>
                            <div><h1></h1></div>
                            <div>
                              <a href="#"><img class='circle img-social' src='img/descarga1.jpg'/></a>
                            </div>
                            <div><h1></h1></div>
                            <div>
                              <a href="#"><img class='circle img-social' src='img/youtube.jpg'/></a>
                            </div>
                            <div><h1></h1></div>
                    </div>
                    <div id="fotos" class="col s12 m12 l4">
                            <div>
                              <img class="turismo" src='img/monserrate.jpg'/ title="Vista desde cerro de Monserrate en Bogotà">
                            </div>
                            <div>
                              <img class="turismo" src='img/descargavl.jpg'/ title="Plaza central en Villa de Leyva">
                            </div>
                    </div>
                  <div id="fotos" class="col s12 m12 l4">
                          <div>
                            <img class="turismo" src='img/quebrada_valencia.jpg'/ title="cascadas de quebrada Valencia">
                          </div>
                  </div>
                  <div id="fotos" class="col s12 m12 l3">
                          <div>
                            <img class="turismo" src='img/bocagrande.jpg'/ title="playa Colombiana de Bocagrande en Cartagena">
                          </div>
                          <div>
                            <img class="turismo" src='img/Bahiaconcha.jpg'/ title="Playa Bahia Concha en Santa Marta">
                          </div>
                          <div>
                            <img class="turismo" src='img/buritaca.jpg'/ title="Playa y Rio en Buritaca ">
                          </div>
                  </div>
            </div>
             <div class="row">
                        <div id= "blanco" class="col s12 m12 l9 collection calloutone">
                                <h3></h3>
                                  <div>
                                    <img class="turismo2 left" src="img/images0.jpg" title="Sierra Nevada de Santa Marta (Colombia)">
                                  </div>
                                  <h5>Sierra Nevada de Santa Marta</h5>
                                  <div class="chip">
                                      15 Febrero 2017
                                      <i class="close material-icons">today</i>
                                  </div>
                                  <div class="chip">
                                    Sierra Nevada de Santa Marta.<i class="close material-icons">location_on</i>
                                  </div>
                                  <div>
                                        <p align="justify">La Sierra Nevada de Santa Marta es un sistema montañoso litoral; ubicado al norte de Colombia que constituye por sí mismo un sistema aislado de Los Andes, sobre la costa Caribe de Colombia. Tiene todos los pisos térmicos, desde el cálido seco hasta las nieves perpetuas de cuyo deshielo nacen lagunas y ríos, a 3.000 metros sobre el nivel del mar. Alrededor de los 29 ríos principales viven innumerables aves y monos aulladores que cantan la banda sonora de la Sierra.</p>
                                        <p align="justify">
                                          A solo 42 km de las playas donde los turistas se arrullan con el sonido de las olas se encuentran los picos nevados Colón y Bolívar (con 5.775 y 5.560 msnm respectivamente), que hacen de la Sierra Nevada de Santa Marta la montaña costera más alta del mundo. Allí se esconde el parque arqueológico Ciudad Perdida, conocido como Teyuna, corazón de la civilización Tayrona.

                                          La Sierra Nevada de Santa Marta es un destino turístico mágico en Colombia donde confluyen la sabiduría de la naturaleza y la indígena. Cada paso hacia su interior es un encuentro con una belleza y exuberancia únicas en el mundo. Es la mayor elevación cercana al mar, independiente de la cadena montañosa de los Andes.<br>
                                          Por ser una montaña de más de 5.000 metros de altura, desde el cálido seco hasta el de nieves perpetuas. Asimismo el clima de toda la región está determinado por los vientos alisios y por la elevación con respecto al nivel del mar. Es por ello que la temperatura va de 30 °C en la parte baja del parque hasta los 0 °C en los picos más altos de la Sierra. La UNESCO la declaró Reserva de la Biosfera en 1979, dada la red de ecosistemas que albergan innumerables formas de vida y que son hogar de varias comunidades indígenas.<br>
                                          La Sierra es la cuna de los Tayrona, la más monumental y singular civilización indígena del país. Allí viven alrededor de 30,000 indígenas de las etnias Kogui, Arhuaco, Kankuamo y Wiwa (Arsarios). Es la montaña más alta del mundo a orillas del mar y tiene las dos montañas más altas de Colombia, los picos Colón y Bolívar. Dentro de este macizo montañoso se encuentra ubicado el Parque Arqueológico Teyuna “Ciudad Perdida”, a cargo del Instituto Colombiano de Antropología e Historia.
										  La UNESCO la declaró Reserva de la Biosfera y Patrimonio de la Humanidad, en 1979, dada la red de ecosistemas que albergan innumerables formas de vida y que son hogar de varias comunidades indígenas. Esta imponente montaña se ubica en el norte de Colombia y ocupa los departamentos de Magdalena, La Guajira y Cesar.
                                        </p>
                                  </div>
                        </div>
                        <div class="col l3 collection callout">
                              <h4></h4>
                              <div class="center">
                                   <img class='circle autor'class="autor" src="img/olman.jpg" title="Foto del Autor">
                              </div>
                              <h5 align="center">Perfil del Autor</h5>
                              <hr>

                              <p align="center justify">
                                Hola Buenos dias, me llamo Olman Amilcar Escalante Cruz, soy Ingeniero de sistemas tengo un amplio conocimiento en el manejo de bases de datos relacionales y no relacionales, tengo conocimientos en lenguajes de programacion como c#, JAVA, Html y visual basic, soy una persona creativa, honesta, dinamica capaz de tomar decisiones libres, autonomas y soy muy responsable en mis proyectos estoy comprometido con la formaciòn integral basada en valores y actitudes que reflejan los mas buenos y acordes principios de honestidad y etica en mis acciones.
                              </p>
                        </div>
            </div>
            <div class="row">
                        <form>
                                <div class="col l9 s12 light blue">
                                      <h5>Dejanos tu comentario</h5>
                                      <div class="input-field col l6">
                                         <i class="material-icons prefix">perm_identity</i>
                                         <input id="nombre" type="text" class="validate">
                                         <label class="white-text" for="nombre">Nombres</label>
                                     </div>
                                      <div class="input-field col l6">
                                          <i class="material-icons prefix">email</i>
                                          <input id="email" type="email" class="validate">
                                          <label class="white-text" for="email" data-success="Correcto" data-error="Debe completar este campo">E-mail</label>
                                      </div>
                                      <div class="input-field col l12">
                                           <i class="material-icons prefix">perm_identity</i>
                                           <input type="text" class="validate">
                                           <label class="white-text">Comentario</label>
                                     </div>
                                     <div class="file-field input-field col l2 offset-l10 offset-s3">
                                          <div class="btn white" class="blue-text">ENVIAR</div>
                                    </div>
                                      <h1></h1>

                              </div>
                        </form>
            </div>
            </section>
            <footer><p>Derechos reservados - 2019</p></footer>


          <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
          <script type="text/javascript" src="js/materialize.min.js"></script>
        </body>
</html>
