@charset "utf-8";

.gastronomia-body {
	background-image: url(../img/apartamento.JPG);
	background-attachment: scroll;
  	background-repeat: no-repeat;
  	background-position: center center;
  	background-size: cover;
  	width: 100%;
 	height: 100%;
}

/*clase del contenedor*/
.contenedor {
	background-color:#78A2F8 ;
	opacity: 0.85;
}

/*clase del header*/
#encabezado {
	color: white;
	border-right: solid 2px white;
}

.nombre {
	text-align: left;
}

.slogan {
	text-align: right;
}

/*clase para el contenedor*/
.secciones {
	border-top: solid 2px white;
}

/*clase de busqueda*/
#busqueda {
	background-color: #1D2856;	
	color: #ff0080;
}

/*clase de contenido*/
.contenido {
	background-color:#FF0080;
}

.comentarios {
	border-top: solid 2px white;
}

.usuario {
	background-color:#CBD8F4;
}

.navi{
	color:  #ff0080 !important;
}