body {
  background-color: rgba(130, 148, 159, 0.8);
}
.navegacion {
background-color: rgba(130, 224, 170, 0.4);
background-attachment: fixed;
}
.btn-large {
  background-color: #0767A1;
  border-radius: 20px;
}
.logo {
  width: 300px;
}
#boton_nav ul a {
  text-decoration: none;
  color: black;
}
#boton_nav ul a:hover {
  	background-color: #33D7FF;
    border-radius: 30px;
}
header {
font-style: italic;
color: #FFFFFF;
}
.Slogan{
  text-align: center;
}
section {
  background: url(../img/descarganevados.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}
.img-social{
  width: 50px;
  height: 50px;
  filter: grayscale(80%);

}
#social img:hover{
  filter: brightness(60%);
}

#fotos img:hover{
  filter: brightness(60%);
}
.turismo {
  width: 90%;
  max-width:400px;
}
.turismo2 {
  width: 350px;
}
.autor {
  width: 150px;
}
.callout {
  background-color: rgba(255, 255, 255);
}
.callout h5,p{
  color: #000000;
}
form {
color: white;
}
.btn {
  color: blue;
}
footer{
	height: 55px;
	background-color: #444;
}
footer p{
	text-align: center;
	color: white;
	padding-top: 1%;
}
.blue {
  background-color: rgba(255, 255, 255);
}
.blue h5,p{
  color: #000000;
}

.calloutone {
  background-color: rgba(255, 255, 255);
}
.calloutone h5,p{
  color: #000000;
}