<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='mobile-web-app-capable' content='yes'>
    <link rel="stylesheet" href="css/foundationa.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/logo.svg"> -->
	<title>Blog de Gastronomía - Cocina cacera Colombiana</title>
</head>
<body class="gastronomia-body">
	<div class="sticky-container">
		<div class="row contenedor">
			<header class="column medium-12 large-12 hide-for-small-only encabezado padding-vertical-1">
				<div class="row">
					<div class="column small-4" id="encabezado">
						<div class="nombre"><h4>Comida Colombiana</h4></div>
						<div class="slogan"><strong>Descubre la pasión<br> por lo nuestro</strong></div>
					</div>
				</div>			
			</header>
		</div>
		<div class="row contenedor secciones">
			<section class="column medium-5 large-4 hide-for-small-only margin-top-1">
				<aside class="card padding-1" id="busqueda" style="color:#ff0080">				
					<form class="buscador" style="color:#ff0080">
						<div class="input-group">																				
							<input class="form-control" type="text">
							<div class="">
								<button type="submit" class="primary button fi-magnifying-glass"></button>
							</div>
						</div>
					</form>								
					<nav>
						<ul class="vertical menu align-center" style="color:#ff0080">
							<li><a class="hollow button expanded navi" style="color:#ff0080" href="#">Inicio</a></li>
							<li><a class="hollow button expanded navi" style="color:#ff0080" href="#">Mi plato perfecto</a></li>
							<li><a class="hollow button expanded navi" style="color:#ff0080" href="#">Mis recetas</a></li>	
						</ul>
					</nav>
					<br>
					<div>
						<legend>Mis platos Favoritos:</legend>
						<div class="row margin-bottom-0">
							<div class="column small-4"><a href=""><img src="img/ChuletaValluna.JPG" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/Gastronomia.png" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/ajiaco.jpg" class="thumbnail"></a></div>
						</div>
						<br>
						<div class="row margin-top-0">
							<div class="column small-4"><a href=""><img src="img/ARROZ4LECHES.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/carimanola.jpg" class="thumbnail"></a></div>
							<div class="column small-4"><a href=""><img src="img/fritanga.jpg" class="thumbnail"></a></div>
						</div>
					</div>
					<br>
					<div>
						<legend>Historial:</legend>
						<ul class="vertical menu " style="color:#ff0080">
							<li><a class="navi" href="#">Bandeja paisa</a></li>
							<li><a class="navi" href="#">Ajiaco Santafereño</a></li>
							<li><a class="navi" href="#">Puchero Santafereño</a></li>	
						</ul>  
					</div>
				</aside>			
			</section >
		
			<section class="column small-12 medium-7 large-8 margin-top-1">
			
				<article class="card padding-1 contenido">
				
					<div class="row">
						
						<div class="column small-12">
							<h4>Cabrito asado Colombiano</h4>
							<strong style="color:  #1D2856">07/07/2019, Bogotà D.C.</strong>
							<img src="img/cabrito-asado.jpg">
							<p class="text-justify margin-top-1">
								Acompañado con arroz de pepitoria.<br>
								Es un plato muy típico de Santander, lo puedes disfrutar de muchas formas. El cabrito aparte de asado se prepara también sudado, frito o a la plancha. Lo que si te garantizamos es que de cualquier forma que se prepare es delicioso.<br>
								La preparación del cabrito, ya sea asado o sudado tiene su magia y es mejor dejarle esta labor a personas con experiencia en la preparación y mejor lo disfrutamos en un buen restaurante especializado.<br>
								Generalmente este plato se acompaña con yuca al vapor, arroz de pepitoria, arepa de maíz trillado, ensalada de tomate y cebolla con tu bebida favorita.<br>
								El restaurante Fogon Llanero llegó a vender cerca de mil platos por día y varias carnicerías en la zona se dedicaban 
								exclusivamente a abastecer al restaurante de carne.<br>
								¡Disfrútenlo!
							</p>
						</div>
						
					</div>
					
					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" name="enviar" style="color:#ff0080" class="primary button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/imagesm.jpg" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Flor009: Nada mas rico que el arroz con leche recien preparado </div>
						</div>
					
					</div>
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/perfilh.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Paulo Perez: Con mi papá ibamos a comer cabrito asado en Puerto Gaitan.</div>
						</div>
					
					</div>	
					
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/perfilh.png" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Daniel: Nunca  probe las carimañolas, la proxima vez que vaya a Colombia las pruebo.</div>
						</div>
					
					</div>					
					
				</article>
				
				<article class="card padding-1 contenido">
					
					<div class="row">

						<div class="column small-12">							
							<h4>Arroz a la naranja</h4>
							<strong style="color:  #1D2856">20/03/2019, Bogotà D.C.</strong>
							<img src="img/arroznaranja.jpg">
							<p class="text-justify margin-top-1">
								Un plato de la cocina criolla, para preparar.<br>
								Para ahorrar tiempo y no el perder sabor de la comida cacera.<br>
								<strong>Elaboración</strong><br>
								En la olla en que vas preparar el arroz, calienta a fuego medio el aceite y la mantequilla.<br>
								Agrega el arroz y sofríelo por 2 minutos, revolviendo continuamente.<br>
								Adiciona el agua, el jugo de naranja, la sal y el azúcar, mezcla y cocina a fuego alto hasta que hierva, cuando aparezcan agujeros en la superficie reduce a fuego medio.<br>
								Incorporar todo al recipiente.<br>
								Cubrir y cocinar 14 minutos al 100% de potencia.<br>
								Cubrir y completar la cocción.
								Incorporar tomate y condimentos.<br>
								Cubrir y cocinar 16 minutos al 80% de la potencia.<br>
								Mezclar a mitad de tiempo. Dejar reposar y servir.<br><br>
								Posdata: Se puede servir este arroz en platos pequeños o medianos, limpiados previamente.<br>
								Agrega las pasas y la ralladura, revuelve y tapa para continuar cocinando a fuego bajo hasta que el arroz abra.<br>
								Te recomendamos: Servirlo acompañado de perejil.
								¡Disfrútenlo!
							</p>							
						</div>
					</div>
					<div class="comentarios row column padding-top-1">
						  <fieldset>
								<legend>Escribe tus comentarios:</legend>
								<textarea class="margin-bottom-0"></textarea>
								<div class="text-right"><button type="submit" style="color:#ff0080" name="enviar" class="primary button margin-top-0"><i class="step fi-pencil"></i> Publicar</button></div>
						  </fieldset>
					</div>				
					<div class="usuario card">
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/imagesm.jpg" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Veronica: Voy a hacer una bandeja paisa para mi familia!</div>
						</div>
					</div>
					<div class="usuario card">
					
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/imagesm.jpg" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0">Luz Marina: la fritanga Parece muy rica! Quiero un plato asì</div>
						</div>
					</div>	
					<div class="usuario card">
						<div class="row">
							<div class="column small-2 align-middle margin-horizontal-0">
								<img src="img/imagesm.jpg" class="comentario-img">
							</div>
							<div class="column small-10 align-self-middle margin-horizontal-0"> Vanesa: Yo ya probe la Chuleta Valluna en mi visita a Colombia y es riquisima!</div>
						</div>
					</div>
				</article>			
			</section>			
		</div>			
	</div>
	<footer><p>Derechos reservados - 2019</p></footer>
	<script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>